# 1-招标 - 四川/西藏 AI 算力招标信息监控

## 描述
监控四川、西藏地区AI算力相关招标信息，每日自动搜索并推送符合条件的项目。

## 触发条件
- **定时触发:** 每天上午 10:00（东八区）
- **手动触发:** 可随时执行

## 搜索范围

### 核心算力类
- 四川/西藏 智算中心/算力中心/超算中心/智能计算中心 招标

### AI与大模型类
- 四川/西藏 人工智能/AI/大模型/大模型算力/AI大模型 招标
- 大模型训练/推理/行业大模型 招标

### 高性能计算与硬件类
- 四川/西藏 高性能计算/GPU/GPU服务器/AI服务器 招标
- 服务器/推理服务器/训练服务器 招标

### 云计算与数据中心类
- 四川/西藏 云计算/数据中心/边缘计算 招标

### 垂直行业应用类
- 四川 智慧城市/数字政府/智慧医疗 AI 招标

### 运营商类
- 四川/西藏移动 算力 招标
- 四川/西藏电信 智算 招标
- 四川/西藏联通 人工智能 招标

## 过滤规则

**金额阈值:**
| 金额级别 | 处理方式 |
|----------|----------|
| ≥ 5000 万元 | 立即通知 + 高亮标记 |
| ≥ 1000 万元 | 立即通知 |
| ≥ 100 万元 | 汇总通知 |
| < 100 万元 | 仅记录，不通知 |

**排除项:**
- 金额 < 50 万元的项目
- 重复项目（根据项目名称去重）

## 采集字段
- 完整项目名称（原标题）
- 招标人/招标单位（全称）
- 招标金额（精确数值，万元/亿元）
- 项目地区（省/市/县）
- 发布日期（YYYY-MM-DD）
- 投标截止日期（YYYY-MM-DD）
- 信息来源完整网址
- 项目状态（招标中/已截止/已中标）
- 关键词匹配来源

## 信息来源
- 中国政府采购网 (ccgp.gov.cn)
- 四川政府采购网 (sczfcg.com)
- 西藏政府采购网
- 千里马招标网
- 剑鱼标讯

## 输出格式

### 微信 clawbot 简报
```
📋 招标信息日报 - YYYY年MM月DD日
═══════════════════════════

📊 今日汇总
├ 新增项目：{count} 个
├ 总金额：{amount}
└ 重点项目：{important_count} 个

🔥 重点项目（≥1000万）...
📑 全部项目列表...
```

### 文件输出
路径: `招标信息/YYYY-MM-DD.md`

## 版本历史
- v1.0 (2026-04-16): 初始版本创建
